SuperChat/MainWindow.xaml

<Window x:Class="SuperChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperChat"
        xmlns:viewmodel="clr-namespace:SuperChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="AI Chat" Foreground="LightGray" FontWeight="SemiBold" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="20" Width="20" Content=" ——" FontSize="10" Margin="0,0,0,-10" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="ButtonMinimize_Click"/>
                    <Button Height="Auto" Width="20" Content="□" FontSize="25" Margin="0,-8,0,0" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="WindowState_Click"/>
                    <Button Height="20" Width="20" Content="╳" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="CloseButton_Click"/>
                </StackPanel>
                

            </Grid>
        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Content="Contacts"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin=" 8,0,0,0"/>
            <ListView ItemStringFormat="Contacts"
                      Grid.Row="1"
                      Background="Transparent"
                      BorderThickness="0"/>
        </Grid>
        
        
        
    </Grid>
    
    
</Window>
